src/proto/gps.proto

syntax = "proto2";

package gps;

// Enum for sample types
enum SampleType {
  ACTION = 0;
  JOINT_ANGLES = 1;
  JOINT_VELOCITIES = 2;
  END_EFFECTOR_POINTS = 3;
  END_EFFECTOR_POINT_VELOCITIES = 4;
  END_EFFECTOR_POSITIONS = 5;
  END_EFFECTOR_ROTATIONS = 6;
  END_EFFECTOR_JACOBIANS = 7;
  END_EFFECTOR_HESSIANS = 8;
  RGB_IMAGE = 9;
  DEPTH_IMAGE = 10;
  TOTAL_DATA_TYPES = 11;
}

// Message containing the data for a single sample.
message Sample {
  // TODO - do we want this default here?
  optional uint32 T = 1 [default = 100];  // sample length
  optional uint32 dX = 2;  // dimension of state X
  optional uint32 dU = 3;  // dimension of action U
  optional uint32 dO = 4;  // dimension of observation

  // Data arrays holding X, U, and obs.
  repeated float X = 5 [packed = true];
  repeated float U = 6 [packed = true];
  repeated float obs = 7 [packed = true];
}
